xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2009-09-27 12:18:05";
}

KeyValuePair {
 "File";
 "C:\\DCC\\Artikkel\\model04b.max";
}

KeyValuePair {
 "User";
 "Bruker";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Object01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Object01 {
  28;
  0.447981;2.351390;-0.697932;,
  0.585986;2.373937;-0.526851;,
  -0.317766;3.218139;0.238762;,
  -0.498028;3.257250;-0.054091;,
  0.729010;2.383907;-0.373550;,
  -0.122985;3.167281;0.512949;,
  0.100832;3.092929;0.749805;,
  0.882072;2.368722;-0.255812;,
  1.050192;2.315806;-0.191418;,
  0.368204;2.983337;0.930662;,
  1.873238;2.192560;1.094108;,
  1.460684;2.419621;1.099912;,
  1.654929;1.905513;-0.353859;,
  1.873238;1.726825;-0.467277;,
  1.062648;2.634936;1.087049;,
  1.441639;2.071625;-0.258222;,
  0.693649;2.826757;1.036855;,
  1.238387;2.212581;-0.198148;,
  -0.309533;2.840383;-0.262310;,
  -0.225937;2.308347;-0.156794;,
  -0.225937;2.835408;0.382456;,
  -0.309533;3.043254;0.281485;,
  -0.393129;3.460002;0.019930;,
  -0.393129;3.326275;0.262747;,
  -0.142341;2.218929;0.238599;,
  -0.058745;2.573204;0.887249;,
  -0.058745;2.795587;0.995567;,
  -0.142341;2.777910;0.647895;;
  24;
  3;0,2,1;,
  3;2,0,3;,
  3;4,2,5;,
  3;2,4,1;,
  3;6,8,7;,
  3;8,6,9;,
  3;5,7,4;,
  3;7,5,6;,
  3;10,12,11;,
  3;12,10,13;,
  3;11,15,14;,
  3;15,11,12;,
  3;16,8,9;,
  3;8,16,17;,
  3;14,17,16;,
  3;17,14,15;,
  3;18,20,19;,
  3;20,18,21;,
  3;22,21,18;,
  3;21,22,23;,
  3;24,26,25;,
  3;26,24,27;,
  3;19,27,24;,
  3;27,19,20;;

  MeshNormals normals {
   28;
   0.425170;0.810666;-0.402555;,
   0.397898;0.812447;-0.426154;,
   0.537337;0.804139;-0.254224;,
   0.575377;0.778688;-0.250171;,
   0.397723;0.830526;-0.389927;,
   0.509463;0.830762;-0.224236;,
   0.492609;0.843390;-0.214544;,
   0.394942;0.855500;-0.334874;,
   0.445302;0.859874;-0.249646;,
   0.484468;0.849066;-0.210660;,
   0.472935;0.847950;-0.239403;,
   0.471424;0.851215;-0.230635;,
   0.530234;0.814970;-0.233828;,
   0.536572;0.808647;-0.241206;,
   0.473847;0.852945;-0.218984;,
   0.525651;0.823486;-0.213451;,
   0.476366;0.852411;-0.215572;,
   0.497480;0.841736;-0.209750;,
   0.980101;0.168593;-0.104777;,
   0.976305;0.145058;-0.160580;,
   0.951421;0.245021;-0.186450;,
   0.965116;0.255437;-0.057465;,
   0.978132;0.207241;0.017584;,
   0.943869;0.289341;0.159349;,
   0.973900;0.132358;-0.184392;,
   0.981456;0.083940;-0.172333;,
   0.968318;0.135217;-0.209945;,
   0.954894;0.185436;-0.231931;;
   24;
   3;0,2,1;,
   3;2,0,3;,
   3;4,2,5;,
   3;2,4,1;,
   3;6,8,7;,
   3;8,6,9;,
   3;5,7,4;,
   3;7,5,6;,
   3;10,12,11;,
   3;12,10,13;,
   3;11,15,14;,
   3;15,11,12;,
   3;16,8,9;,
   3;8,16,17;,
   3;14,17,16;,
   3;17,14,15;,
   3;18,20,19;,
   3;20,18,21;,
   3;22,21,18;,
   3;21,22,23;,
   3;24,26,25;,
   3;26,24,27;,
   3;19,27,24;,
   3;27,19,20;;
  }

  MeshTextureCoords tc0 {
   28;
   0.200936;0.886534;,
   0.208873;0.891694;,
   0.265337;0.858704;,
   0.258002;0.843098;,
   0.214739;0.900032;,
   0.270596;0.875580;,
   0.275191;0.893057;,
   0.219950;0.910078;,
   0.221661;0.921909;,
   0.277046;0.914344;,
   0.252796;0.985259;,
   0.262014;0.969104;,
   0.212885;0.953158;,
   0.209386;0.961510;,
   0.269544;0.952668;,
   0.216638;0.943333;,
   0.275634;0.932570;,
   0.220512;0.933279;,
   0.100285;0.992571;,
   0.030150;0.976025;,
   0.083672;0.919448;,
   0.114532;0.932356;,
   0.173679;0.965631;,
   0.152925;0.936585;,
   0.008042;0.930598;,
   0.034784;0.860488;,
   0.059619;0.850244;,
   0.067879;0.889185;;
  }

  DeclData {
   3;
   1;0;5;1;,
   2;0;7;0;,
   2;0;6;0;;
   224;
   1045725480,
   1064716295,
   3210489735,
   1052983214,
   3199040176,
   3188780102,
   1055613954,
   1063284583,
   1046128080,
   1064519195,
   3209409720,
   1053263773,
   3203227727,
   3197096813,
   1054974903,
   1062879708,
   1048947598,
   1064838603,
   3209079854,
   1054388580,
   3203359350,
   3196334619,
   1055728643,
   1062800203,
   1048675451,
   1065132939,
   3209592908,
   1051890090,
   3203681982,
   3198164494,
   1054723178,
   1062757839,
   1046469725,
   1064327284,
   3209182716,
   1050631410,
   3205114518,
   3200845817,
   1054492560,
   1062247936,
   1049189081,
   1064542470,
   3209525118,
   1049572505,
   3204899106,
   3200552582,
   1054744351,
   1062251349,
   1049369266,
   1064242748,
   3209428463,
   1051243698,
   3204556075,
   3199686775,
   1054197670,
   1062587014,
   1046689413,
   1064145745,
   3210294889,
   1048678786,
   3203266801,
   3197701147,
   1056815985,
   1062257984,
   1046726193,
   1063979764,
   3209610356,
   1049776945,
   3204712013,
   3199561852,
   1055748901,
   1062199031,
   1049457505,
   1063937638,
   3209375892,
   1052155837,
   3204204847,
   3198887875,
   1054313669,
   1062722827,
   1048890874,
   1062663344,
   3209545973,
   1051501155,
   3204114119,
   3198928923,
   1054389879,
   1062695573,
   1049109158,
   1062986404,
   3209496385,
   1050657397,
   3204634251,
   3200042300,
   1054132046,
   1062525897,
   1045617129,
   1063585526,
   3211346148,
   1050111072,
   3197299752,
   3185270035,
   1057005768,
   1062969911,
   1045044201,
   1063471397,
   3209957569,
   1047377073,
   3204612722,
   3199863441,
   1055956906,
   1062071997,
   1049296795,
   1063307671,
   3209436748,
   1049521340,
   3205045610,
   3200680911,
   1055085756,
   1062128508,
   1046129078,
   1063704838,
   3210351839,
   1051469249,
   3201145190,
   3193658066,
   1056158498,
   1062886477,
   1049423124,
   1063625347,
   3209480301,
   1051282501,
   3204461177,
   3199552040,
   1054067618,
   1062647967,
   1046519097,
   1063834520,
   3209515674,
   1052470060,
   3203506993,
   3197895177,
   1054577013,
   1062844021,
   1036870216,
   1065228580,
   1043743078,
   3179648257,
   1065049034,
   3180447095,
   1065258153,
   1034007469,
   1022819676,
   1064950975,
   1046132452,
   3175739663,
   1064945176,
   3186494401,
   1065191301,
   1033542056,
   1034640461,
   1064001778,
   3188292157,
   3184950487,
   1065108217,
   3197797920,
   1064539177,
   1031129340,
   1038782395,
   1064218331,
   1044665912,
   3173502641,
   1065027591,
   3189923118,
   1065096698,
   1033093136,
   1043454204,
   1064776606,
   1043502751,
   3168714220,
   1065089796,
   3194404810,
   1064883266,
   1032372845,
   1042061403,
   1064289292,
   1038730106,
   3175139991,
   1065224850,
   3192548027,
   1064981239,
   1032686807,
   1006879558,
   1064188839,
   3171552411,
   3181118041,
   1065294908,
   3194695294,
   1064866628,
   1032329928,
   1024358742,
   1063012586,
   1047150550,
   3170332347,
   1064900472,
   3190867551,
   1065058243,
   1032950696,
   1031025440,
   1062840731,
   1045493823,
   3176053857,
   1064978311,
   3186565350,
   1065190246,
   1033543246,
   1032520728,
   1063494047,
   1018974143,
   3178625460,
   1065318495,
   3196331867,
   1064749162,
   1031994217;
  }

  MeshMaterialList mtls {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _07___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.250000;0.250000;0.250000;;

    TextureFilename Diffuse {
     "model_diff.jpg";
    }
   }
  }
 }
}